# PowerPlatformCodingTool

./: .gitignore  LICENSE  README.md
.github/workflows/: publish.yaml
PPCT/: PPCT.sln
PPCT/PPCT/: DataverseMethods.cs  DataverseRegistrationAttributeTools.cs  PPCT.csproj  Program.cs  Reflection.cs  Roslyn.cs  builderSettings.json  earlybound.bat
PPCT/PPCT.Components/: DataverseRegistrationAttribute.cs  PPCT.Components.csproj  README.md
PPCT/PPCT/Models/: ConfigurationFile.cs  ConsoleArgs.cs  CustomSdkMessageFilter.cs  Enums.cs  NugetAssemblyPackage.cs  StoredConnection.cs
PPCT/PPCT/Models/Dataverse/: EntityOptionSetEnum.cs  XrmContext.cs
PPCT/PPCT/Models/Dataverse/Entities/: customapi.cs  entity.cs  pluginassembly.cs  pluginpackage.cs  plugintype.cs  publisher.cs  sdkmessage.cs  sdkmessagefilter.cs  sdkmessagepair.cs  sdkmessageprocessingstep.cs  sdkmessageprocessingstepimage.cs  sdkmessageprocessingstepsecureconfig.cs  serviceendpoint.cs  solution.cs  solutioncomponent.cs
PPCT/PPCT/Models/Dataverse/OptionSets/: componentstate.cs  componenttype.cs
PPCT/PPCT/Services/: Application.cs  ConfigurationFileLoader.cs  DataverseConnectionService.cs  IApplication.cs  IConfigurationFileLoader.cs  IDataverseConnectionService.cs  ITaskManager.cs  NugetPackageScanner.cs  SolutionProcessor.cs  TaskManager.cs
PPCT/PPCT/Tasks/: ICCPTTask.cs  InitTask.cs  NugetPackageDeployTask.cs  NugetPackageSourceDecorationTask.cs
