<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462;net8.0</TargetFrameworks>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Library with components for your project(s) to utilize Power Platform Coding Tool</Description>
		<PackageId>PPCT.Components</PackageId>
		<Version>1.0.0</Version>
		<Authors>Menerth</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/menerth/PowerPlatformCodingTool</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
